Clase_25/Desafio 2/public/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- styles css -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- script io.socket -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- script ejs -->
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.8/ejs.min.js"
        integrity="sha256-Y2nh8REXJuW3b7k2ytbjm+2IZO0pOsME5Tq+t3HRb8E=" crossorigin="anonymous"></script>
    <!-- script normalizer -->
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js"></script>
</head>

<body>
    <main>

        <div class="container mt-3">
            <h1 id="welcome" class="alert alert-success">
            </h1>
            <button class="btn btn-warning float-right mt-2" onclick="location.href='/logout'">
                Desloguear
            </button>
            <button class="btn btn-warning float-right mt-2" onclick="location.href='/datauser'">
                Data User
            </button
        </div>

        <div class="container p-3 my-5 bg-secondary rounded">
            <h2 class="text-center p-2">Ingrese un producto</h2>
            <form onsubmit="return captureProduct(this)" id="formProduct">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Precio</label>
                    <input type="number" class="form-control" id="price" name="price" required>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">URL Imagen</label>
                    <input type="text" class="form-control" id="thumbnail" name="thumbnail" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <div class="py-4">
                <h4 class="text-warning py-2">Lista de productos</h4>
                <div id="productos">

                </div>
            </div>
        </div>
        <div class="container my-5 bg-light p-3 rounded border border-5">
            <h2 class="text-center p-2 m-0">Centro de Mensajes</h2>
            <h6 class="text-center pb-2 text-primary" id="compresion"></h6>
            <div class="container">
                <form onsubmit="return captureMsj(this)" id="formMsj">
                    <input type="email" id="mail" class="form-control mb-2" placeholder="e-mail" required>
                    <input type="text" id="nombre" class="form-control mb-2" placeholder="Nombre" required>
                    <input type="text" id="apellido" class="form-control mb-2" placeholder="Apellido" required>
                    <input type="number" id="edad" class="form-control mb-2" placeholder="Edad" required>
                    <input type="text" id="alias" class="form-control mb-2" placeholder="Alias" required>
                    <input type="text" id="avatar" class="form-control mb-2" placeholder="Foto" required>
                    <input type="text" id="texto" class="form-control my-2" placeholder="Escriba aqui su comentario"
                        required>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
                <hr>
                <div class="container bg-light">
                    <div id="mensajes" class="d-flex flex-column">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- script js socket-client -->
    <script src="./js/main.js"></script>
    <script>
        function fetchUser() {
            return fetch('/api/user')
                .then(respuesta => respuesta.json())
                .then(data => data)
        }

        fetchUser()
        .then(respuesta => console.log(respuesta))

    </script>
</body>

</html>

Clase_10/Entregable/pug/views/home.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous')

body 
    header
        h1.p-5.text-center Cargue los productos que desea

    main
        .container
            form(method='post' action='/api/productos')
                .mb-3
                    label.form-label(for='name') Nombre
                    input.form-control(type='text' name='title' required='')
                .mb-3
                    label.form-label(for='name') Precio
                    input.form-control(type='number' name='price' required='')
                .mb-3
                    label.form-label(for='name') URL Imagen
                    input.form-control(type='text' name='thumbnail' required='')
                button.btn.btn-primary(type='submit') Enviar
        .container.pt-3
            a(href='./productos')
                button.btn.btn-success Ver productos
    
    footer
        h6.text-center.p-5 Copyright MV 2022

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8' crossorigin='anonymous')
